<?xml version="1.0" encoding="UTF-8"?>
<solution name="SPIR" uuid="278922de-5ae8-40fa-804e-ebfb4d5b9151" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">4d403df5-e7f8-4d28-822b-ebededfb9fef(SPIRV)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:4d403df5-e7f8-4d28-822b-ebededfb9fef:SPIRV" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="278922de-5ae8-40fa-804e-ebfb4d5b9151(SPIR)" version="0" />
    <module reference="4d403df5-e7f8-4d28-822b-ebededfb9fef(SPIRV)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

